How to run software/tools.
the first is the termux apk

file type : javascript/js
runing : node dev. js

software prompt.

apt update
apt upgrade
apt install git
apt install node
apt install git
pip install mechanic
pip install requests
pip install rich
pip install bs4

git clone : ( Software link ) git clone example https://github.com/epson/example

cd /software filename (example: cd /banned)
npm install
yarn
node dev. js


finished, that's the command word software.

do not abuse the script.
recode is prohibited, the script is connected to the devloper, if the script is detected it will be turned off manually via the control panel.

2022-paid partnership copying
